{
  "name": "iochat",
  "version": "1.0.0",
  "description": "io chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aijaz",
  "license": "ISC",
  "dependencies":{
	"socket.io":"*",
	"express":"*"
  }
}
